<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Calculadora Novatech</title>
  <style>
    body {
      text-align: center;
      font-family: Arial;
      margin-top: 50px;
    }

    .calculadora {
      background-color: #ffffff;
      padding: 15px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0 0 5px rgb(0, 0, 0);
    
    }
    #pantalla {
      width: 200px;
      height: 40px;
      font-size: 20px;
      text-align: right;
      margin-bottom: 10px;
    }
    button {
      width: 45px;
      height: 45px;
      font-size: 18px;
      margin: 5px;
    }
  </style>
</head>
<body>

  <h2>Calculadora Novatech</h2>
  <div class="calculadora">
  <input type="text" id="pantalla" disabled><br>

  <div class="botones">
  <button onclick="agregar('7')">7</button>
  <button onclick="agregar('8')">8</button>
  <button onclick="agregar('9')">9</button>
  <button onclick="agregar('+')">+</button><br>

  <button onclick="agregar('4')">4</button>
  <button onclick="agregar('5')">5</button>
  <button onclick="agregar('6')">6</button>
  <button onclick="agregar('-')">-</button><br>

  <button onclick="agregar('1')">1</button>
  <button onclick="agregar('2')">2</button>
  <button onclick="agregar('3')">3</button>
  <button onclick="agregar('*')">*</button><br>

  <button onclick="agregar('0')">0</button>
  <button onclick="calcular()">=</button>
  <button onclick="agregar('/')">/</button><br>

  <button onclick="limpiar()">C</button>

  <script>
    function agregar(valor) {
      document.getElementById('pantalla').value += valor;
    }

    function calcular() {
      try {
        let resultado = eval(document.getElementById('pantalla').value);
        document.getElementById('pantalla').value = resultado;
      } catch {
        alert("operacion invalida");
      }
    }

    function limpiar() {
      document.getElementById('pantalla').value = '';
    }
  </script>

</body>
</html>
