const db = connect("mongodb://localhost:27017/tu_basedatos");

// 1. Clasifico los productos según el precio en 3 categorías
const clasificarProductos = db.productos.aggregate([
  {
    $project: {
      nombre: 1,  // Incluyo el nombre para mostrarlo en el resultado
      precio: 1,  // Tambien muestro el precio para referencia
      categoriaPrecio: {
        $switch: {
          branches: [
            { case: { $lt: ["$precio", 100] }, then: "Economico" }, // Precio menor a 100 es Economico
            {
              case: {
                $and: [{ $gte: ["$precio", 100] }, { $lte: ["$precio", 500] }],
              },
              then: "Estandar", // Precio entre 100 y 500 es Estandar
            },
          ],
          default: "Premium", // Precio mayor a 500 es Premium
        },
      },
    },
  },
]);

print("Clasificación de productos según precio:");
// Muestro los productos con su categoría para revisar que este correcto
clasificarProductos.forEach((doc) => printjson(doc));


// 2. Ahora clasificamos las ventas según el total y agrupamos por categoria
const clasificarVentas = db.ventas.aggregate([
  {
    $project: {
      total: 1,  // Incluyo el total de la venta para clasificarla
      categoriaVenta: {
        $switch: {
          branches: [
            { case: { $lt: ["$total", 200] }, then: "Pequeña" }, // Ventas menores a 200 son pequeñas
            {
              case: {
                $and: [{ $gte: ["$total", 200] }, { $lte: ["$total", 800] }],
              },
              then: "Mediana", // Ventas entre 200 y 800 son medianas
            },
          ],
          default: "Grande", // Ventas mayores a 800 son grandes
        },
      },
    },
  },
  {
    $group: {
      _id: "$categoriaVenta", // Agrupo por categoria de venta
      cantidadVentas: { $sum: 1 }, // Cuento cuantas ventas hay en cada categoria
      montoTotalVentas: { $sum: "$total" }, // Sumo el total de ventas en cada categoria
    },
  },
  {
    $sort: { _id: 1 }, // Ordeno las categorias alfabeticamente 
  },
]);

print("Resumen de ventas por categoría:");
// Imprimo el resumen para ver cantidad y monto total por categoria
clasificarVentas.forEach((doc) => printjson(doc));
